# JavaCalismalari

./: README.md
AmiralBatti/nbproject/: build-impl.xml  genfiles.properties  project.properties
AmiralBatti/nbproject/private/: private.properties  private.xml
AmiralBatti/src/amiralbatti/: AmiralBatti.java  Filo.java  Generals.java
Desktop/Yuksek Lisans/nil_Veritabanı_ödevi/Ödev2_E195043001_Nil_Buşra_KOÇER/: odev2.docx  odev2Komutlar.sql
FotoIslemOdev/src/fotoislemodev/: FXMLDocument.fxml  FXMLDocumentController.java  FotoIslemOdev.java
PhotoProcessBasic/: build.xml
PhotoProcessBasic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PhotoProcessBasic/nbproject/private/: private.properties
PhotoProcessBasic/src/fotoislemodev/: RotatePopup.java
Spring/FoodOrderingManagement/: Readme.txt
Spring/FoodOrderingManagement/SiparisDatabase/: pom.xml
Spring/FoodOrderingManagement/SiparisDatabase/src/main/java/tr/com/siparis/database/: AnayemekRepo.java  HomeController.java  SiparisDatabaseApplication.java  TestRepo.java
Spring/FoodOrderingManagement/SiparisDatabase/src/main/java/tr/com/siparis/database/avroserializer/: AvroDeserializer.java  AvroSerializer.java
Spring/FoodOrderingManagement/SiparisDatabase/src/main/java/tr/com/siparis/database/kafka/consumer/: KafkaReceiver.java  ReceiverConfig.java
Spring/FoodOrderingManagement/SiparisDatabase/src/main/java/tr/com/siparis/database/kafka/producer/: DatabaseKafkaSender.java  KafkaSender.java  SenderConfig.java
Spring/FoodOrderingManagement/SiparisDatabase/src/main/java/tr/com/siparis/database/manager/dao/: AnayemekDaoImp.java  AnayemekSiparisRelationDaoImp.java  CorbaDaoImp.java  CorbaSiparisRelationDaoImp.java  IAllContentDao.java  IDao.java  JdbcConnection.java  KullaniciDaoImp.java  MasaDaoImp.java  SalataDaoImp.java  SalataSiparisRelationDaoImp.java  SiparisDaoImp.java  TatliDaoImp.java  TatliSiparisRelationDaoImp.java
Spring/FoodOrderingManagement/SiparisDatabase/src/main/java/tr/com/siparis/database/model/: KullaniciAllContent.java  SiparisAllContent.java  anayemek.java  anayemeksiparis.java  corba.java  corbasiparis.java  kullanici.java  kullanicitur.java  masa.java  salata.java  salatasiparis.java  siparis.java  tatli.java  tatlisiparis.java  test.java
Spring/FoodOrderingManagement/SiparisDatabase/src/main/java/tr/com/siparis/sistemi/kafka/model/: DKUserInfo.java  DKUserInfoTable.java  SiparisCRUD.java  SiparisKafkaModel.java
Spring/FoodOrderingManagement/SiparisDatabase/src/main/java/tr/com/siparis/sistemi/web/testserializer/: ISpecificAvroSerializer.java
Spring/FoodOrderingManagement/SiparisDatabase/src/main/resources/: application.properties
Spring/FoodOrderingManagement/SiparisDatabase/src/main/webapp/view/: allcontent.jsp  index.jsp
Spring/FoodOrderingManagement/SiparisDatabase/src/test/java/tr/com/siparis/database/: SiparisDatabaseApplicationTests.java
Spring/FoodOrderingManagement/SiparisSistemi/: pom.xml
Spring/FoodOrderingManagement/avro.generator/: .project  pom.xml
Spring/FoodOrderingManagement/databaseSQL/: siparis.sql
Spring/RestAndMicroservice/docker/: docker-compose.yml  notes.txt
Spring/RestAndMicroservice/kubernetes/: notes.txt
Spring/RestAndMicroservice/kubernetes/currency-conversion-service/: pom.xml
Spring/RestAndMicroservice/kubernetes/currency-exchange-service/: pom.xml
Spring/RestAndMicroservice/microservices/: notes.txt
Spring/RestAndMicroservice/microservices/api-gateway/: pom.xml
Spring/RestAndMicroservice/microservices/currency-conversion-service/: pom.xml
Spring/RestAndMicroservice/microservices/currency-exchange-service/: pom.xml  uris.txt
Spring/RestAndMicroservice/microservices/limits-service/: pom.xml
Spring/RestAndMicroservice/microservices/naming-server/: pom.xml
Spring/RestAndMicroservice/microservices/spring-cloud-config-server/: pom.xml
Spring/RestAndMicroservice/restful-web-services/: pom.xml
Spring/RestAndMicroservice/restful-web-services/src/main/java/com/serdar/rest/webservices/restfulwebservices/restfulwebservices/: RestfulWebServicesApplication.java
Spring/RestAndMicroservice/restful-web-services/src/main/java/com/serdar/rest/webservices/restfulwebservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
Spring/RestAndMicroservice/restful-web-services/src/main/java/com/serdar/rest/webservices/restfulwebservices/restfulwebservices/filtering/: ExampleBean.java  FilteringController.java
Spring/RestAndMicroservice/restful-web-services/src/main/java/com/serdar/rest/webservices/restfulwebservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
Spring/RestAndMicroservice/restful-web-services/src/main/java/com/serdar/rest/webservices/restfulwebservices/restfulwebservices/security/: SecurityConfig.java
Spring/RestAndMicroservice/restful-web-services/src/main/java/com/serdar/rest/webservices/restfulwebservices/restfulwebservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
Spring/RestAndMicroservice/restful-web-services/src/main/resources/: application.properties  data.sql  messages_tr.properties
Spring/RestAndMicroservice/restful-web-services/src/test/java/com/serdar/rest/webservices/restfulwebservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
Spring/StockManagementAutomationSystemForHouseHoldAppliances/: pom.xml
Spring/bundleWrapper/: .project  Readme.xtx  avro-tools.bnd  bijection-avro_2.13-0.9.7.bnd  bijection-core_2.13-0.9.8.bnd  bijection-util_2.13-0.9.9.bnd  scala-library-2.13.1.bnd
webspring1/: README.md  build.xml
webspring1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
webspring1/nbproject/private/: private.properties  private.xml
webspring1/src/java/controller/: helloController.java  welcomeController.java
webspring1/web/WEB-INF/: dispatcher-servlet.xml  web.xml
webspring1/web/WEB-INF/jsp/: hello.jsp  index.jsp
(+135 files in other folders)
