<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FotoIslemOdev.jnlp">
  <information>
    <title>FotoIslemOdev</title>
    <vendor>root</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FotoIslemOdev.jar" size="7180" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fotoislemodev.FotoIslemOdev"  name="FotoIslemOdev" />
  <update check="always"/>
</jnlp>
